<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">  <title>MENU</title>
  <link rel="stylesheet" type="text/css" href="css.css">
  <style> 
  
* {
  box-sizing: border-box;

}



section{
  width:90px;
  margin-right:2.5%;
    margin-left: 2.5%;
  margin-top: 10px;
  margin-bottom:10px;
    font-family: comic sans ms;
    background-color: #FF337D;
    padding-top: 30px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    position: relative;
  font-size:15px;
    
}
h1
{text-align: center; 
font-size:26px;
font-family: comic sans ms}

#section_heading
{
  width:90px;
  position: absolute;
    top:-0.5px;
    right:-1px;
    /*float:right;*/
   
  text-align: right;
    border: 1px solid black;
  background-color: #33FFDA;
  padding:5px;
  margin:0;
    font-size:19px;

}
@media (min-width: 992px) {
  .desktop {
    float: left;
    border: 1px solid green;
  }
  .desktop {
    width: 28.33%;
  }
  
}

@media (min-width: 768px) and (max-width: 991px) {
  .tablet1, .tablet2 {
    float: left;
    border: 1px solid green;
  }
  .tablet1 {
    width: 45%;
  }
  .tablet2 {
    width: 95%;
  }
  
}
@media (max-width: 767px) {
  .mobile {
    float: left;
    border: 1px solid green;
  }
  .mobile1 {
    width: 95%;
  }
  
}
</style>
</head>
<body>
  <h1>Menu</h1>
  <section class="desktop tablet1 mobile1" >
    <div id= "section_heading" >Chicken </div>
    <p>blah blah blah blh blah blah blah blah blah blh blah blah blah blah blah blh blah blah blah blah blah blh blah blah blah blah blah blh blah blah blah blah blah blh blah blah blah blah blah blh blah blah blah blah blah blh blah blah blah blah blah blh blah blahblah blah blah blh blah blahblah blah blah blh blah</p>
  </section>
  <section class="desktop tablet1 mobile1" >
    <div id= "section_heading">Beef </div>
    <p>blah blah blah blh blah blah blah blah blah blh blah blah blah blah blah blh blah blah blah blah blah blh blah blah blah blah blah blh blah blah blah blah blah blh blah blah blah blah blah blh blah blah blah blah blah blh blah blah blah blah blah blh blah blahblah blah blah blh blah blahblah blah blah blh blah</p>
  </section>
  <section class="desktop tablet2 mobile1" >
    <div id= "section_heading">Fish </div>
    <p>blah blah blah blh blah blah blah blah blah blh blah blah blah blah blah blh blah blah blah blah blah blh blah blah blah blah blah blh blah blah blah blah blah blh blah blah blah blah blah blh blah blah blah blah blah blh blah blah blah blah blah blh blah blahblah blah blah blh blah blahblah blah blah blh blah</p>
  </section>

</body>
</html>
